{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true // https://github.com/vitejs/vite/discussions/12466
    // Other options as needed
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
